<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibasish - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(10, 10, 10, 0.923);
            color: rgb(254, 244, 244);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(78, 176, 201);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(164, 89, 235);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #b5adad;
            height: 1px;
            margin: 40px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .firstSection>div {
            width: 38%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 27px 93px;
        }

        .rightSection img {
            width: 70%;
        }

        .blue {
            color: rgb(137, 3, 137);
        }

        .text-gray {
            color: gray
        }

        #element {
            color: rgb(137, 3, 137);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -49px;
            left: -16px;
        }

        .vertical-title {
            position: relative;
            top: 57px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 66px;
            color: rgb(164, 89, 235);
            width: 150px;
            font-size: 10px;
        }
        footer{
            background-color:rgba(52, 50, 50, 0.923);
            height: 100px;
        }

        .footer{
            display: flex;
            margin: 23px 122px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sibasish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a><li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Certificates</a></li>
                    <li><a h ref="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        
        
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="blue">Sibasish</span>
                <div>and i am a zealous</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what have i done so far?</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dvp.png" alt="">
                    <div class="vertical-title">
                     EXP 1 (20XX-20XX)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit magnam, eius sit suscipit
                        aperiam voluptates ratione molestiae cum consectetur dolorem dicta aliquam.
                    </div>
                </div>
            
                <div class="vertical">
                    <img class="image-top" src="dvp.png" alt="">
                    <div class="vertical-title">
                     EXP 2 (20XX-20XX)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit magnam, eius sit suscipit
                        aperiam voluptates ratione molestiae cum consectetur dolorem dicta aliquam.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="dvp.png" alt="">
                    <div class="vertical-title">
                     EXP 3 (20XX-20XX)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit magnam, eius sit suscipit
                        aperiam voluptates ratione molestiae cum consectetur dolorem dicta aliquam.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="dvp.png" alt="">
                    <div class="vertical-title">
                     EXP 4 (20XX-20XX)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit magnam, eius sit suscipit
                        aperiam voluptates ratione molestiae cum consectetur dolorem dicta aliquam.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="dvp.png" alt="">
                    <div class="vertical-title">
                     EXP 5 (20XX-20XX)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit magnam, eius sit suscipit
                        aperiam voluptates ratione molestiae cum consectetur dolorem dicta aliquam.
                    </div>
                </div>
                
                    
        </section>

    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
            <h3>Sibasish's Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>  
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer.', 'Enthusiast.', 'Learner.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>